state = {
	id = 693
	name = "STATE_693"
	manpower = 3004598
	state_category = state_04

	resources = {
		steel = 13 #Steel
}

	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = NOV
		victory_points = { 6474 10 } #Donetsk
		victory_points = { 9461 5 } #Luhansk
		victory_points = { 6505 1 } #Alchevsk
		victory_points = { 9446 1 } #Dovzhansk

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2

			3421 = {
				naval_base = 1
			}

		}
		2017.1.1 = {
			owner = NOV
			#add_manpower = -448015
			buildings = {
				internet_station = 3
			}
		}
	}

	provinces = {
		9461 9446 6505 6493 6474 3421

	}
}


