division_template = {
    name = "Elite Unit"
	regiments = {
	  Special_Forces = { x = 0 y = 0 }
	  Special_Forces = { x = 0 y = 1 }
	}
	support = {
	L_Recce_Comp = { x = 0 y = 0 }
    L_Engi_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
		
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		L_Inf_Bat = { x = 2 y = 2 }
		L_Inf_Bat = { x = 2 y = 3 }
		
	}
	
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		
	}
	
}

units = {
    division = {
		name = "1st Infantry Division"
		location = 1019
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

    division = {
		name = "1st Elite Infantry Division"
		location = 1019
		division_template = "Elite Unit"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

